 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }

            a {
              color: #5D6975;
              text-decoration: underline;
            }

            body {
              position: relative;
              margin: 0 auto;
              color: #001028;
              background: #FFFFFF;
              font-family: Arial, sans-serif;
              font-size: 12px;
              font-family: Arial;
            }

            header {
              padding: 10px 0;
              margin-bottom: 30px;
            }

            #logo {
              text-align: center;
              margin-bottom: 10px;
            }

            #logo img {
              width: 90px;
            }

            h1 {
              border-top: 1px solid  #5D6975;
              border-bottom: 1px solid  #5D6975;
                padding-top: 20px;
              color: #5D6975;
              font-size: 2.4em;
              line-height: 1.4em;
              font-weight: normal;
              text-align: center;
              margin: 0 0 20px 0;
            }

            #project {
              float: left;
            }

            #project span {
              color: #5D6975;
              text-align: right;
              width: 52px;
              margin-right: 10px;
              display: inline-block;
              font-size: 0.8em;
            }

            #company {
              float: left;
              text-align: left;
            }

            #project div,
            #company div {
              white-space: nowrap;
            }

            table {
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin-bottom: 20px;
            }

            table tr:nth-child(2n-1) td {
              background: #F5F5F5;
            }

            table th,
            table td {
              text-align: left;
            }

            table th {
              padding: 5px 20px;
              color: #5D6975;
              border-bottom: 1px solid #C1CED9;
              white-space: nowrap;
              font-weight: normal;
            }

            table .service,
            table .desc {
              text-align: left;
            }

            table td {
              padding: 20px;
              text-align: left;
            }

            table td.service,
            table td.desc {
              vertical-align: top;
            }

            table td.unit,
            table td.qty,
            table td.total {
              font-size: 1.2em;
            }

            table td.grand {
              border-top: 1px solid #5D6975;;
            }

            #notices .notice {
              color: #5D6975;
              font-size: 1.2em;
            }

            footer {
              color: #5D6975;
              width: 100%;
              height: 30px;
              position: absolute;
              bottom: 0;
              border-top: 1px solid #C1CED9;
              padding: 8px 0;
              text-align: center;
            }
         </style>
     </head>
     <body>
     <main>
         <h1 >FACTURA</h1>
          <table>
                <thead>
                      <tr>
                          <div id="company" class="clearfix">
                            <th style="padding-left: -80px;"><div>CUMPARATOR: {{ cumparator1 }} {{ cumparator2 }}</div></th>
                            <th style="padding-left: 80px;"><div>VANZATOR: {{ vanzator1 }} {{ vanzator2 }}</div></th>
                          </div>
                      </tr>
                </thead>
          </table>
            <table >
                <thead>
                      <tr>
                          <div id="company" class="clearfix">
                            <th style="padding-left: -80px;"><div>DOMICILIU: {{ localitate }}, {{ judet }}</div></th>
                            <th style="padding-left: 80px;"><div>DOMICILIU: {{ oras }}, {{ judeet }}</div></th>
                          </div>
                      </tr>
                </thead>
          </table>
         <table>
                <thead>
                      <tr>
                          <div id="company" class="clearfix">
                            <th style="padding-left: -80px;"><div>ADRESA: {{ adresa }}</div></th>
                            <th style="padding-left: 80px;"><div>ADRESA: {{ adresa2 }}</div></th>
                          </div>
                      </tr>
                </thead>
          </table>
         <table>
                <thead>
                      <tr>
                          <div id="company" class="clearfix">
                            <th style="padding-left: -80px;"><div>TELEFON: {{ nrdetelefon }}</div></th>
                            <th style="padding-left: 80px;"><div>TELEFON: {{ nrdetelefon2 }}</div></th>
                          </div>
                      </tr>
                </thead>
          </table>
          <table>
                <thead>
                      <tr>
                          <div id="company" class="clearfix">
                            <th style="padding-left: -80px;"><div>EMAIL: {{ email }}</div></th>
                            <th style="padding-left: 80px;"><div>EMAIL: {{ email2 }}</div></th>
                          </div>
                      </tr>
                </thead>
          </table>
     </main>
        <main>
            <hr>
          <table>
            <thead>
              <tr>
                <th class="service">ANUNT</th>
                <th>PRET</th>
                <th>CANTITATE</th>
                <th>TOTAL</th>
              </tr>
            </thead>
            <tbody style="padding-bottom: 30px;">
              <tr>
                <td class="service" style="padding-left: 25px; padding-top: 10px;">{{ anunt }}</td>
                <td class="unit" style="padding-left: 38px;padding-top: 10px;">{{ pret }} lei</td>
                <td class="qty" style="padding-left: 33px;padding-top: 10px;">{{ cantitate }} kg/buc</td>
                <td class="total" style="padding-left: 38px;padding-top: 10px;">50 lei</td>
              </tr>
            </tbody>
          </table>
        </main>
        <img src="/home/temi4000/Templates/Infoeducatie/info/static/images/brand.png" style="max-height: 200px;min-height: 200px;">
        <footer>
            <h2 style="font-size: 2.4em;line-height: 1.4em;font-weight: normal;text-align: center; color: #1CC661">BIOsferra</h2>
            <p align="center" style="padding-top:50px; ">Factura a fost creata de calculator si e valabila fara semnatura sau stampila.</p>
        </footer>

     </body>
 </html>