<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <title>Login</title>
    <link href="{% static "style.css" %}" rel="stylesheet">

     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}" media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="{% static "images/brand.png" %}" />

    <style>
@media only screen and (max-width: 600px) {
    body {
        height: 100% !important;
    }

    body {
    {#  -webkit-background-size: cover;#}{#-moz-background-size: cover;#}{#-o-background-size: cover;#}{#background-size: cover;#}{#  height: 240%;#} background-size: auto 100%;
        background: url('/static/images/imagine_fundal.png') no-repeat fixed left top;
    }
}

@media only screen and (min-width: 601px) {
    body, html {
        height: 100%;
        margin: 0;
        background-image: url("/static/images/imagine_fundal.png");
        /* Full height */
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="row">
            <div class="col m12">
                <div class="col m7 offset-m2">
                    <div class="rectangle">
                        <div class="col m12">
                            <h5 style="margin-top: 10%; color: #3B3B3B" align="center">
                                V-am trimis un email cu setarile pentru resetarea parolei. Daca adresa de email introdusa de dumneavoastra e corecta, o sa primiti un mail incurand.
                            </h5>
                              <h5 style="margin-top: 10%; color: #3B3B3B" align="center">
                                In cazul in care nu primiti nici un email va rugam sa verificati daca ati introdus un email valid. De asemenea sa verificati si spam-ul.
                              </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>