<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <title>Login</title>
    <link href="{% static "style.css" %}" rel="stylesheet">

     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}" media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="{% static "images/brand.png" %}" />

    <style>
@media only screen and (max-width: 600px) {
    body {
        height: 100% !important;
    }

    body {
    {#  -webkit-background-size: cover;#}{#-moz-background-size: cover;#}{#-o-background-size: cover;#}{#background-size: cover;#}{#  height: 240%;#} background-size: auto 100%;
        background: url('/static/images/imagine_fundal.png') no-repeat fixed left top;
    }
}

@media only screen and (min-width: 601px) {
    body, html {
        height: 100%;
        margin: 0;
        background-image: url("/static/images/imagine_fundal.png");
        /* Full height */
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="row">
            <div class="col m12">
                <div class="col m7 offset-m2">
                    <div class="rectangle">
                        <div class="col m12">
                              <h4 align="center">Ai uitat parola?</h4>
                                <h6 style="margin-top: 10%; color: #B4B4B4" align="center">Introdu email-ul tau pentru a initia procesul de resetare a parolei.</h6>
                              <form method="post">
                                {% csrf_token %}
                                  <div class="input-field col m10 offset-m1">
                                {{ form.as_p }}
                                  </div>
                                  <div class="col m5 offset-m4" style="margin-top: 30px;">
                                    <button class="butt" type="submit" style="margin-left: 10px;">Continua ➜</button>
                                  </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>